html {
  box-sizing: border-box;
  box-sizing: inherit;
}

body {
  background: #3d3d3d;
  overflow: auto;
  width: 80vw;
  max-width: 960px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
  min-height: 100vh;
  position: relative;
}

body h1 {
  text-align: center;
  font-size: 3rem;
  margin: 0;
  padding: 20px;
  background: #ff6600;
  color: white;
  grid-area: header;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#link {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0;
  list-style-type: none;
  padding: 20px;
  grid-area: content;
  justify-items: center;
  align-items: start;
  padding-top: 20px;
}

#link li {
  border: 5px solid #ff6600;
  border-radius: 10px;
  background: #ffcead;
  padding: 20px;
  text-align: center;
}

#link li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
}

#link li:hover {
  border: 5px solid #ffcead;
  border-radius: 10px;
  background: #ff6600;
  color: #fff;
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  #link {
    grid-template-columns: 1fr;
  }
}
